doctype html
html lang="ru" ng-app="smp"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    title
      | Engine Toolset
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    == render partial: 'layouts/nav_toolset'
    .container
      = yield

    footer